CREATE a .env file in the root directory of the project and add the following:

PRIV_KEY= // your private key

ETH_RPC_URL= // your eth rpc url

FACTORY_ADDRESS = // your factory address

 // the goerli entrypoint address
ENTRYPOINT_ADDRESS="0x0F46c65C17AA6b4102046935F33301f0510B163A" // replace if using on a different chain